body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* App */
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow-x: hidden;
  height: 100vh;
}

/* NavBar */
.NavBar {
  /* width: 100%;
  position: sticky;
  top: 0;
  margin: 0.2rem;
  margin-top: 0px;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
  gap: 2rem; */
  width: 100%;
  position: sticky;
  top: 0;
  margin: 0.2rem;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aqua;
}

.NavBar img {
  height: 40px;
}
nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
nav img {
  width: 100%;
}

a {
  text-decoration: none;
}

.nav-menu {
  /*ul styling*/
  display: flex;
  justify-content: flex-end;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

/* nav ul {
  width: 50%;
  display: flex;
  justify-content: space-between;
} */
.nav-menu li {
  margin: 0 1rem;
  list-style-type: none;
}

.login__nav {
  padding: 0.5rem;
}
.login__nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.login__nav a label {
  width: max-content;
  &:hover {
    cursor: pointer;
  }
}

.logout__nav {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #007acc;
  cursor: pointer;
}
.logout__nav label {
  width: max-content;
  &:hover {
    cursor: pointer;
  }
}
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: auto;
}

.hamburger-menu .bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 4px 0;
}

@media only screen and (max-width: 580px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px; /* Adjust based on your NavBar height */
    right: 10px;
    background-color: aqua;
    border-radius: 8px;
    width: 200px;
  }

  .hamburger-menu {
    display: flex;
  }

  .hamburger-menu:hover + .nav-menu,
  .nav-menu:hover {
    display: flex;
  }

  .nav-menu li {
    margin: 0.5rem 0;
    text-align: right;
  }

  .nav-menu a {
    padding: 0.5rem 1rem;
    display: block;
    width: 100%;
  }
}

/* Home */
.Home {
  width: 100%;
  color: aliceblue;
  background-image: url("/src/assests/bg-img1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 8rem;
  backdrop-filter: blur(50px);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 5px;
}
.Home img {
  width: 120px;
  height: 120px;
  border: 5px solid white;
  border-radius: 50%;
  margin: 5px;
}

/* About */
.about {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.greeting {
  font-weight: bold;
  color: #007bff;
}

/* Project.jsx */
#project-h1 {
  color: aliceblue;
  text-align: center;
  margin-bottom: 20px;
  /* position: sticky;
  top: 64px; */
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
  justify-content: center;
}

.projects a {
  width: 20%;
  text-decoration: none;
  display: inherit;
}

.project-card {
  flex-grow: 1;
  flex-basis: 250px;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(250, 239, 239, 0.1);
}

.project-card-img {
  flex-grow: 1;
}
.project-card-img img {
  width: 100%;
  height: 150px;
  border-bottom: 1px solid #ddd;
}
.project-card img {
  width: 100%;
  height: 150px;
  border-bottom: 1px solid #ddd;
}

.project-card-content {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
}

.project-card h3 {
  padding: 15px;
  margin: 0;
  font-size: 1.2em;
  color: #333;
  text-align: center;
}

.project-card-content > div {
  margin: 0;
  margin-bottom: 5px;
  color: #333;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  /* #project-h1 {
    text-align: left;
  } */
  .projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-content: center;
  }

  .projects a {
    width: 70%;
    height: 50vh;
  }

  .project-card {
    width: 100vw;
  }
  /* .project-card img {
    width: 100%;
    height: 150px;
    border-bottom: 1px solid #ddd;
  } */

  .project-card-img > img {
    width: 100%;
    height: 100%;
    aspect-ratio: 2 / 2;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  .project-card-img {
    width: 100%;
    height: 50%;
  }
  .project-card-content {
    width: 100%;
    height: 50%;
  }
}

.textarea_container {
  width: 800px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.about textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-right: 10px;
}

/* Skills */
.what-I-know {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 1rem;
  color: #686868;
  width: 90%;
  max-width: 100%; /* Set a max-width for better control on larger screens */
  margin: 0 auto; /* Center the container */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
}

.what-I-know h1 {
  text-align: center;
  color: #555;
  margin-bottom: 1rem;
}

.skill-type {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem; /* Space between skill-type sections */
  margin-top: 20px;
  justify-items: center;
}

.skill-type > div {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
}

.frontend,
.backend,
.database {
  width: 100%;
}

.frontend {
  background-color: #e6f7ff;
}

.backend {
  background-color: #e6ffe6;
}

.database {
  background-color: #fff2e6;
}

.frontend h3,
.backend h3,
.database h3 {
  margin-bottom: 10px;
  color: #007acc;
}

.skill {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 5px;
  padding: 8px;
  color: #333;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.frontend .skill {
  cursor: pointer;
}

.backend .skill {
  cursor: pointer;
}

.database .skill {
  cursor: pointer;
}

.frontend .skill:hover {
  background-color: #cce5ff;
}

.backend .skill:hover {
  background-color: #d2eeb4;
}

.database .skill:hover {
  background-color: #ffe0b3;
}

/* Media query for screens larger than 480px */
@media only screen and (min-width: 480px) {
  .skill-type {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* Media query for screens larger than 768px */
@media only screen and (min-width: 768px) {
  .skill-type {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Work section */

.experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  color: white;
  padding: 0 2rem 0 2rem;
}

.timeFrame {
  flex: 1;
  min-width: 100px;
  margin-right: 20px;
  font-size: 1.1em;
  font-weight: bold;
  color: #555;
}

.detailExperience {
  flex: 3;
  min-width: 300px;
}

.detailExperience h4 {
  margin: 0 0 10px;
  font-size: 1.3em;
}

.detailExperience .projectDetails p {
  margin: 0 0 10px;
}

.techStack {
  margin-top: 10px;
}

.techStack ul {
  list-style-type: none;
  padding: 0;
}

.techStack li {
  display: inline-block;
  background-color: #81b6fa;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 0 5px 5px 0;
  color: rgb(61, 60, 60);
  font-weight: bold;
}

/* Contact */
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 1rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.contact svg {
  color: #007acc;
  font-size: 2rem;
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.contact svg:hover {
  color: #555;
  transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
  .contact {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}
